{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
"packageRules": [
    {
      "matchDatasources": ["git-tag"],
      "matchPackageNames": ["testing-renovate-private-dependency"],
      "versioning": "git"
    }
  ],
"dependencies": {
    "@simon-hl/testing-renovate-private-dependency-npm": "1.1.0",
    "dayjs": "1.10.7",
    "testing-renovate-private-dependency": "github:abekila/terraform-gcp-vault-consul"
  }
}
